|| नवग्रह स्तोत्र ||
अथ नवग्रह स्तोत्र
श्री गणेशाय नमः

जपाकुसुम संकाशं काश्यपेयं महदद्युतिम् |
तमोरिंसर्वपापघ्नं प्रणतोSस्मि दिवाकरम् || १ ||

दधिशंखतुषाराभं क्षीरोदार्णव संभवम् |
नमामि शशिनं सोमं शंभोर्मुकुट भूषणम् || २ ||

धरणीगर्भ संभूतं विद्युत्कांति समप्रभम् |
कुमारं शक्तिहस्तं तं मंगलं प्रणाम्यहम् || ३ ||

प्रियंगुकलिकाश्यामं रुपेणाप्रतिमं बुधम् |
सौम्यं सौम्यगुणोपेतं तं बुधं प्रणमाम्यहम् || ४ ||

देवानांच ऋषीनांच गुरुं कांचन सन्निभम् |
बुद्धिभूतं त्रिलोकेशं तं नमामि बृहस्पतिम् || ५ ||

हिमकुंद मृणालाभं दैत्यानां परमं गुरुम् |
सर्वशास्त्र प्रवक्तारं भार्गवं प्रणमाम्यहम् || ६ ||

नीलांजन समाभासं रविपुत्रं यमाग्रजम् |
छायामार्तंड संभूतं तं नमामि शनैश्चरम् || ७ ||

अर्धकायं महावीर्यं चंद्रादित्य विमर्दनम् |
सिंहिकागर्भसंभूतं तं राहुं प्रणमाम्यहम् || ८ ||

पलाशपुष्पसंकाशं तारकाग्रह मस्तकम् |
रौद्रंरौद्रात्मकं घोरं तं केतुं प्रणमाम्यहम् || ९ ||

इति श्रीव्यासमुखोग्दीतम् यः पठेत् सुसमाहितः |
दिवा वा यदि वा रात्रौ विघ्न शांतिर्भविष्यति || १० ||

नरनारी नृपाणांच भवेत् दुःस्वप्ननाशनम् |
ऐश्वर्यमतुलं तेषां आरोग्यं पुष्टिवर्धनम् || ११ ||

ग्रहनक्षत्रजाः पीडास्तस्कराग्निसमुभ्दवाः |
ता सर्वाःप्रशमं यान्ति व्यासोब्रुते न संशयः || १२ ||

|| इति श्री वेद व्यास विरचितम् आदित्यादी नवग्रह स्तोत्रं संपूर्णं ||

