Pallavi
జగదానంద కారక జయ జానకి ప్రాణ నాయక
Anupallavi
గగనాధిప సత్కులజ రాజ రాజేష్వర సుగుణాకర సురసేవ్య భవ్య దాయక సదా సకల
(జగదానంద)

Charanams
1.అమర తారక నిచయ కుముద హిత పరిపూర్ణా నగ సుర సురభూజ
దధి పయోధి వాస హరణ సుందరతర వదన సుధామయ వచో
బ్రంద గోవింద సానంద మా వరాజరాప్త షుభకర్ ఆ నేక

2.నిగమ నిరజామ్రుతజ పోశకా నిమిశవైరి వారిద సమీరణ
ఖగ తురంగ సత్కవి హ్ర్దాలయా గణిత వానరాధిప నతాంఘ్రి యుగ

3.ఇంద్ర నీలమణి సన్నిభాప ఘన చంద్ర సూర్య నయనాప్రమేయ వా-
గీంద్ర జనక సకలేష సుభ్ర నాగేంద్ర షయన షమన వైరి సన్నుత

4.పాద విజిత మౌని షాప సవ పరిపాల వర మంత్ర గ్రహణ లోల
పరమ షాంత చిత్త జనకజాధిప సరోజభవ వరదాఖిల

5.ష్ర్శ్టి స్థిత్యంతకార కామిత కామిత ఫలదా సమాన గాత్ర ష-
చీపతి నుతాబ్ధి మద హరానురా గరాగ రాజిత కథా సారహిత

6.సజ్జన మానసాబ్ధి సుధాకర కుసుమ విమాన సురసారిపు కరాబ్జ
లాలిత చరనావ గుణా సురగణ మద హరణ సనాతనా జనుత

7.ఓంకార పంజర కీర పుర హర సరోజ భవ కేషవాది రూప వాసవరిపు జనకాంతక కలా
ధరాప్త కరుణాకర షరణాగత జనపాలన సుమనో రమణ నిర్వికార నిగమ సారతర

8.కరధ్ర్త షరజాలా సుర మదాప హరణ వనీసుర సురావన
కవీన బిలజ మౌని క్ర్త చరిత్ర సన్నుత ష్రీ త్యాగరాజనుత

9.పురాణ పురుశ న్ర్వరాత్మజా ష్రిత పరాధీన కర విరాధ రావణ
విరావణా నఘ పరాషర మనోహరా విక్ర్త త్యాగరాజ సన్నుత

10.అగణిత గుణ కనక చేల సాల విడలనారుణాభ సమాన చరణాపార
మహిమాద్భుత సు-కవిజన హ్ర్త్సదన సుర మునిగణ విహిత కలష నీర
నిధిజా రమణ పాప గజ న్ర్సిమ్హ వర త్యాగరాజాధినుత
(జగదానంద)

