పల్లవి
తారక మంత్రము కోరిన దొరికెను ధన్యుడనైతి ని వోరన్న

అనుపల్లవి
మీరినగాలుని దూతల పాలిటి మ్ర్త్యువయని నమ్మకయున్న

చరణములు
1.మచ్చికతో ఇతరాంతరంబుల మాయలలో బడబోకన్న
హెచ్చుగ నూట యెనిమిది తిరుపతులేలమి తిరుగ పని లేదన్న
ముచ్చటగ నా పుణ్యలదులలో మునుగుట పనియేమిటికన్న
వచ్చెడి పర్వపుదినములలో సుడివడిబడుటయు మానకయున్న

2.ఎన్ని జన్మముల నెంచి చూచినను ఏకో నారాయణుడన్న
అన్ని రూపులైయున్న పరాత్ముణ్డా మహ్శ్త్ముని కథవిన్న
ఎన్ని జన్మముల జేసిన పాపము-లీజన్మముతో విడునన్న
అన్నిటికిది కడసారి జన్మమిది సత్యముయిక పుట్టుడసున్న

3.నిర్మల అంతర్-లక్శ్య భావము నిత్యానందముతో నున్న
కర్మంబులు విడి మోక్శ సద్గతిని గన్నుల నే జూచుచునున్న
ధర్మము తప్పక భద్రాద్రీషుని తలపులలో మిత్రతనున్న
మర్మము తెలిసిన రామదాసు నిజ మందిరమున కేగుచునున్న

