ఏ తీరుగ నను దయజూచెదవో ఇనవంశోత్తమ రామా
నాతరమా భవ సాగర మీదను నళినదళేక్షణ రామా

చరణములు
1.శ్రీ రఘునందన సీతారమణా శ్రితజనపోషక రామా
కారుంయాలయ భక్తవరద నిను కన్నది కానుపు రామా

2.మురిపెముతో నా స్వామివి నీవని ముందుగ తెల్పితి రామా
మరవక ఇక నభిమానముంచు నీ మరుగుజొచ్చితిని రామా

3.కౄరకర్మములు నేరక చేసితి నేరములెంచకు రామా
దారిద్ర్యము పరిహారము చేయవె దైవశిఖామణి రామా

4.గురుడవు నామది దైవము నీవని గురుశాస్త్రంబులు రామా
గురుదైవంబని ఎరుగక తిరిగెడు కౄరుడనైతిని రామా

5.నిండితి వీ వఖిలాండకోటి బ్రహ్మాండములందున రామా
నిండుగ మది నీ నామము దలచిన నిత్యానందము రామా

6.వాసవ కమలభవ సుర వందిత వారధి బంధన రామా
భాసురవర సద్గుణములు గల్గిన భద్రాద్రీశ్వర రామా

7.వాసవనుత రామదాసపోషక వందన మయోధ్య రామా
దాసార్చిత మాకభయ మొసంగవె దాశరధీ రఘురామా




