रचन: शन्कराचार्य

मुदा करात्त मॊदकं सदा विमुक्ति साधकम् ।
कलाधरावतंसकं विलासिलॊक रक्षकम् ।
अनायकैक नायकं विनाशितॆभ दैत्यकम् ।
नताशुभाशु नाशकं नमामि तं विनायकम् ॥ 1 ॥

नतॆतराति भीकरं नवॊदितार्क भास्वरम् ।
नमत्सुरारि निर्जरं नताधिकापदुद्ढरम् ।
सुरॆश्वरं निधीश्वरं गजॆश्वरं गणॆश्वरम् ।
महॆश्वरं तमाश्रयॆ परात्परं निरन्तरम् ॥ 2 ॥

समस्त लॊक शङ्करं निरस्त दैत्य कुञ्जरम् ।
दरॆतरॊदरं वरं वरॆभ वक्त्रमक्षरम् ।
कृपाकरं क्षमाकरं मुदाकरं यशस्करम् ।
मनस्करं नमस्कृतां नमस्करॊमि भास्वरम् ॥ 3 ॥

अकिञ्चनार्ति मार्जनं चिरन्तनॊक्ति भाजनम् ।
पुरारि पूर्व नन्दनं सुरारि गर्व चर्वणम् ।
प्रपञ्च नाश भीषणं धनञ्जयादि भूषणम् ।
कपॊल दानवारणं भजॆ पुराण वारणम् ॥ 4 ॥

नितान्त कान्ति दन्त कान्ति मन्त कान्ति कात्मजम् ।
अचिन्त्य रूपमन्त हीन मन्तराय कृन्तनम् ।
हृदन्तरॆ निरन्तरं वसन्तमॆव यॊगिनाम् ।
तमॆकदन्तमॆव तं विचिन्तयामि सन्ततम् ॥ 5 ॥

महागणॆश पञ्चरत्नमादरॆण यॊ﻿‌உन्वहम् ।
प्रजल्पति प्रभातकॆ हृदि स्मरन् गणॆश्वरम् ।
अरॊगतामदॊषतां सुसाहितीं सुपुत्रताम् ।
समाहितायु रष्टभूति मभ्युपैति सॊ﻿‌உचिरात् || 6 ||

