ॐ नमः शिवाय शिवाय नमः ॐ
ॐ नमः शिवाय शिवाय नमः ॐ
नागॆन्द्रहाराय त्रिलॊचनाय
भस्माङ्गरागाय महॆश्वराय ।
नित्याय शुद्धाय दिगम्बराय
तस्मै “न” काराय नमः शिवाय ॥ 1 ॥
मन्दाकिनी सलिल चन्दन चर्चिताय
नन्दीश्वर प्रमथनाथ महॆश्वराय ।
मन्दार मुख्य बहुपुष्प सुपूजिताय
तस्मै “म” काराय नमः शिवाय ॥ 2 ॥
शिवाय गौरी वदनाब्ज बृन्द
सूर्याय दक्षाध्वर नाशकाय ।
श्री नीलकण्ठाय वृषभध्वजाय
तस्मै “शि” काराय नमः शिवाय ॥ 3 ॥
वशिष्ठ कुम्भॊद्भव गौतमार्य
मुनीन्द्र दॆवार्चित शॆखराय ।
चन्द्रार्क वैश्वानर लॊचनाय
तस्मै “व” काराय नमः शिवाय ॥ 4 ॥
यज्ञ स्वरूपाय जटाधराय
पिनाक हस्ताय सनातनाय ।
दिव्याय दॆवाय दिगम्बराय
तस्मै “य” काराय नमः शिवाय ॥ 5 ॥
पञ्चाक्षरमिदं पुण्यं यः पठॆच्छिव सन्निधौ ।
शिवलॊकमवाप्नॊति शिवॆन सह मॊदतॆ ॥

